<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
</head>
<body>
    <div class="container">
        <div class="score-header row">
                <ul>
                    <li>ROCK</li>
                    <li>PAPER</li>
                    <li>SCISSORS</li>
                </ul>
                <div class="score">
                    <p>SCORE</p>
                    <p id="score" class="score-point"></p>
                </div>
        </div>
        <main class="row">
            <div>
                <div class="option paper">
                    <img class="option-img" src="" alt="" id="img-you">               
                </div>
                <p>You Picked</p>
            </div>

            <div>
                <div class="option scissors">
                    <img class="option-img" src="" alt="" id="img-computer">
                </div>
                <p>The House Picked</p>
            </div>
           
            
           



        </main>

        <div class="result">
            <h1 id="result-text">YOU WIN</h1>
            <a href=""><button class="button-play">PLAY AGAIN</button></a>

        </div>

        <footer class="row">
            <a href="rules.html"><button class="button-rules">RULES</button></a>
        </footer>
    </div>
</body>
</html>

<style>
    body{
        background: hsl(214, 47%, 23%);

    }
    .score-header{
        border: solid 3px hsl(192, 1%, 49%);
        border-radius: 2%;
        margin: 0.2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .score{
        padding: 0.5rem 1rem;
        background-color: aliceblue;
        margin: 0.5rem;
    }
    .score p{
        color: hsl(229, 25%, 31%);
    }
    .score-point{
        font-size: 2rem;
        margin: 0;
        text-align: center;
    }
    ul{
        list-style-type: none;
        padding: 0.5rem;
    }
    ul li{
        color: aliceblue;
    }
    main{
        display: flex;
        flex-direction: row;
        justify-content: space-around;    
        margin-top: 5rem;
    }
    main img{
        width: 6rem;
    }
    main p{
        color: white;
    }
    .paper{
        display: flex;
        justify-content: center;
        grid-area: option-1;
        border: 8px solid blue;
        border-radius: 50%;
        background-color: white;
        border-radius: 100
    }
    .scissors{
        display: flex;
        justify-content: center;
        grid-area: option-2;
        border: 8px solid yellow;
        border-radius: 50%;
        background-color: white;
        border-radius: 100
    }
    .rock{
        display: flex;
        justify-content: center;
        grid-area: option-3;
        border: 8px solid red;
        border-radius: 50%;
        background-color: white;
        border-radius: 100
    }
    footer{
        margin-top: 5rem;
        display: flex;
        justify-content: center;
    }
    .button-play{
        width: 12rem;
        height: 3rem;
        border-radius: 10px;
        background-color: white;
        color: black;
        border: 1px solid white;

    }
    .button-rules{
        width: 10rem;
        height: 3rem;
        border-radius: 10px;
        background-color: hsl(214, 47%, 23%);
        color: white;
        border: 1px solid white;

    }

    .result{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .result h1{
        color: white;
    }

</style>

<script>
    function placar() {
      const vitorias = localStorage.getItem('vitorias') || 0;
      document.getElementById('score').innerText = vitorias;
    }

    let choice = localStorage.getItem('choice');
    let computer_choice = localStorage.getItem('computer_choice');
    let result = localStorage.getItem('result');

    if(choice == 1){
        image_you = document.getElementById("img-you");
        image_you.src = "./images/icon-paper.svg";

    }else if(choice == 2){
        image_you = document.getElementById("img-you");
        image_you.src = "./images/icon-scissors.svg";

    }
    else{
        image_you = document.getElementById("img-you");
        image_you.src = "./images/icon-rock.svg";
    }

    
    if(computer_choice == 1){
        image_computer = document.getElementById("img-computer");
        image_computer.src = "./images/icon-paper.svg";

    }else if(computer_choice == 2){
        image_computer = document.getElementById("img-computer");
        image_computer.src = "./images/icon-scissors.svg";

    }
    else{
        image_computer = document.getElementById("img-computer");
        image_computer.src = "./images/icon-rock.svg";
    }

    if(result == 'Vitoria'){
        resultText = document.getElementById("result-text")
        resultText.innerText = "You Win"

    }else if(result == 'Derrota'){
        resultText = document.getElementById("result-text")
        resultText.innerText = "You Lose"

    }else{
        resultText = document.getElementById("result-text")
        resultText.innerText = "Tie"

    }

    placar();


    

    

</script>